{
  "name": "nosqlist",
  "version": "0.0.5",
  "description": "NoSQL Object Mapper for designing multiple access patterns.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilikepi63/nosqlist.git"
  },
  "keywords": [
    "nosql",
    "mapper",
    "object"
  ],
  "author": "Cameron Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilikepi63/nosqlist/issues"
  },
  "homepage": "https://github.com/ilikepi63/nosqlist#readme",
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}